group=org.codehaus.griffon.plugins
version=1.2.0
pluginBaseName=griffon-hibernate4
griffonVersion=2.2.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Hibernate4 Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-hibernate4-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-hibernate4-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-hibernate4-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,datasource,hibernate4
jacocoVersion=0.7.3.201502191951
hibernateVersion=4.3.8.Final
